[tox]
envlist = django{20,111,110,19}-py{35,34}
          django_master-py35
          django{_master,20,111}-py36
skipsdist = True

[testenv]
usedevelop = True
passenv =
    NETWORK_TOKEN
    NETWORK_ID
deps =
    django19: Django>=1.9.0,<1.10.0
    django110: Django>=1.10.0,<1.11.0
    django111: Django>=1.11.0,<2.0
    django20: Django>=2.0,<2.1
    django_master: https://github.com/django/django/tarball/master
    pyoffers
    pytest
    pytest-cov
    pytest-django
commands = pytest --ds=tests.settings --cov djoffers --cov-report xml ./tests

[testenv:lint]
deps =
	flake8
	isort
commands =
    flake8 pyoffers tests
    isort -rc -c {toxinidir}/pyoffers {toxinidir}/tests

[testenv:fix-lint]
deps =
	isort
commands =
    isort -rc {toxinidir}/pyoffers {toxinidir}/tests
